<RCC>
    <qresource prefix="/icons/">
        <file>Icons/add-file-96.png</file>
        <file>Icons/add-new-file-copy-96.png</file>
        <file>Icons/copy-text-96.png</file>
        <file>Icons/cut-text-96.png</file>
        <file alias="new-file.png">Icons/new-file-96.png</file>
        <file alias="new-file.png">new-file-96.png</file>
        <file>Icons/open-file-96.png</file>
        <file>Icons/paste-text-96.png</file>
        <file>Icons/redo-96.png</file>
        <file>Icons/save-as-file-96.png</file>
        <file>Icons/undo-96.png</file>
        <file>Icons/exit-96.png</file>
    </qresource>
</RCC>
